# ArticleDownloader

./: .gitignore  README.md  a.epub  a.tmp  config.mv.db  pom.xml  task.json
epub/OEBPS/: content.opf  toc.ncx
epub/OEBPS/Misc/: notereplace.js
epub/OEBPS/Styles/: style.css
epub/OEBPS/Text/: Illus1.xhtml  Illus2.xhtml  Illus3.xhtml  Illus4.xhtml  Section000.xhtml  Section001.xhtml  Section002.xhtml  Section003.xhtml  Section004.xhtml  Section005.xhtml  Section006.xhtml  Section007.xhtml  Section008-1.xhtml  Section008-2.xhtml  Section008-3.xhtml  Section008-4.xhtml  Section008.xhtml  Section009.xhtml  Section010.xhtml  Summary.xhtml  contents.xhtml  cover.xhtml  intro1.xhtml  intro2.xhtml  message.xhtml  title.xhtml
hsnss/article/: Main.java
hsnss/article/config/: Config.java  Hosts.java  Tasks.java
hsnss/article/down/: Site.java  Tieba.java  Yamibo.java
hsnss/util/: CLITimer.java  CharsetCodeDecode.java  EpubPacker.java
src/main/java/cn/hssnow/dler/articlecore/: App.java  ArticleCoreApplication.java  CliTimer.java  EpubBuilder.java
src/main/java/cn/hssnow/dler/articlecore/factory/: ServiceFactory.java
src/main/java/cn/hssnow/dler/articlecore/factory/impl/: ServiceFactoryImpl.java
src/main/java/cn/hssnow/dler/articlecore/host/: BaseService.java  Host.java  ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/cn/hssnow/dler/articlecore/host/impl/: TiebaService.java  YamiboService.java
src/main/java/cn/hssnow/dler/articlecore/host/support/: Host.java
src/main/java/cn/hssnow/dler/articlecore/service/: BaseService.java
src/main/java/cn/hssnow/dler/articlecore/service/impl/: TiebaService.java  YamiboService.java
src/main/java/cn/hssnow/dler/articlecore/service/support/: Host.java  Task.java  TaskHelper.java  Tasks.java
src/main/java/cn/hssnow/dler/articlecore/util/: CharCodeDecode.java  CliTimer.java  EpubBuilder.java  EpubPacker.java  EpubPacker_Old.java  HttpClient.java  HttpRequest.java
src/main/java/ilio/adler/: ArticleDownloaderApplication.java
src/main/java/ilio/adler/service/: AbstractDownloader.java  ArticleService.java
src/main/java/ilio/adler/service/data/: Task.java  TaskConfig.java  Tuple2.java  Tuple3.java
src/main/java/ilio/adler/service/enums/: ArticleTypeEnum.java
src/main/java/ilio/adler/service/impl/: TiebaService.java  YamiboService.java
src/main/java/ilio/adler/service/support/: Host.java
src/main/java/ilio/adler/util/: CharCodeDecode.java  CliTimer.java  EpubPacker.java  HttpClient.java
src/main/resources/: application.yml
src/test/java/cn/hssnow/dler/articlecore/: ArticleCoreApplicationTests.java  CliTimerTest.java
